<!DOCTYPE html>
<html>
  <head>
    <title>DENDENS MONBO DATAPACKS ALPHA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="denden's monbo datapack　α版" />

    <meta property="og:url" content="https://www.minecraftpanilla.com/contents/dendens_monbo_datapack.html" />
    <meta property="og:type" content=" website" />
    <meta property="og:title" content="minecraft Panilla | DENDENS MONBO DATAPACKS ALPHA" />
    <meta property="og:description" content="denden's monbo datapack　α版" />
    <meta property="og:site_name" content="Panilla | DENDENS MONBO DATAPACKS ALPHA" />
    <meta property="og:image" content="https://www.minecraftpanilla.com/img/dendens_monbo_datapack/test512.png" />

    <link rel="stylesheet" href="/css/uikit.min.css" />
    <script src="/js/uikit.min.js"></script>
    <script src="/js/uikit-icons.min.js"></script>
    <link rel="icon" href="/img/favicon.ico" />
  </head>
  <body>

    <div uk-sticky class="uk-background-muted uk-visible@s">
      <nav class="uk-navbar">
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav">
            <li>
              <a href="/index.html#top"><span uk-icon="home" class="uk-margin-small-right"></span>
                Top
              </a>
            </li>
            <li>
              <a href="/index.html#topics"><span uk-icon="file-text" class="uk-margin-small-right"></span>
                Topics
              </a>
            </li>
            <li>
              <a href="/index.html#downloads"><span uk-icon="download" class="uk-margin-small-right"></span>
                Download
              </a>
            </li>
            <li>
              <a href="/index.html#faq"><span uk-icon="question" class="uk-margin-small-right"></span>
                FAQ
              </a>
            </li>
            <li>
              <a href="/index.html#about"><span uk-icon="users" class="uk-margin-small-right"></span>
                About
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <nav class="uk-navbar uk-navbar-container uk-hidden@s" uk-sticky>
      <div class="uk-navbar-left">
        <a class="uk-navbar-toggle" uk-navbar-toggle-icon href="#" uk-toggle="target: #offcanvas-push"></a>
      </div>
    </nav>

    <div id="offcanvas-push" uk-offcanvas="mode: push; overlay: false">
      <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
        <ul class="uk-nav">
          <li><a href="/index.html#">TOP</a></li>
          <li><a href="/index.html#topics">TOPICS</a></li>
          <li><a href="/index.html#downloads">DOWNLOAD</a></li>
          <li><a href="/index.html#faq">FAQ</a></li>
          <li><a href="/index.html#about">ABOUT</a></li>
        </ul>
      </div>
    </div>

    <div class="uk-margin-left uk-margin-right">
        <div class="uk-flex uk-flex-center uk-margin-large-top uk-heading-small">
            DENDENS V1 DATAPACKS OPENALPHA
        </div>
        <div class="">
            <div class="uk-child-width-1-4@xl uk-grid-small uk-margin-left" uk-grid>
                
                <div class="uk-container uk-width-3-4@m uk-card-body uk-card-default">
                  <span class="uk-badge">データパック</span> <span class="uk-badge">Version 1.20.4</span><br>
                  <a href="#dllink" class="uk-hidden@m">ダウンロードはここから</a><br>
                    <<概要>><br>
                    制作者 でんでん<br>
                    MOBを捕まえることができるデータパックです。<br>
                    ●使い方<br>
                    以下のコマンドでmonboを手に入れることができます。<br>
                    <code style="background-color:#777777;color:#ffffff;">/function monbo:manage/give_monbo<br></code>
                    
                    ※注意※<br>
                    ・このデータパックは完全に同じ個体を捕まえるわけではありません。そのため、体力や色が違ってmonboからでてくることがあります。<br>
                    ・monboはいくつも手に入れることができますが、どれも機能は同じものとして扱われます。<br>
                    ・このデータパックはα版です。<br>
                      
                    <div class="uk-text-center">
                        不具合や改善点があれば、開発者でんでんのX（dendend12345)にご連絡ください。<br>
                        <span class="uk-margin-small-right" uk-icon="twitter"></span><a href="https://twitter.com/dendend12345">@dendend12345</a>
                    </div>
                </div>
                <div class="uk-width-1-4@m">
                  <a name="dllink"></a>
                    <div class="uk-card-body uk-card-default" uk-sticky="offset:10vh;">
                        <img data-src="/img/dendens_monbo_datapack/test512.png" width="500" alt="dendens_monbo_datapack_thumnal" uk-img><br>
                        <a href="/dist/dendens_monbo_datapack/test512.png" class="uk-button uk-button-primary uk-width-1-1 uk-margin-top uk-text-break uk-padding-remove">
                            <span uk-icon="icon: cloud-download"></span>
                             denden's monbo datapack　α版
                        </a><br>
                    </div>
                </div>
            </div>
        </div>

        <nav class="uk-navbar" uk-sticky="offset:90vh;">
            <div class="uk-navbar-right">
                <a href="#" uk-totop uk-scroll></a>
            </div>
        </nav>



        <div class="uk-flex-center uk-margin-large-top" uk-grid>
            <div>
                <a class="" uk-icon="icon:twitter; ratio:2" href="https://twitter.com/MCPanilla"></a>
            </div>
            <div>
                <a class="" uk-icon="icon:youtube; ratio:2" href="https://www.youtube.com/channel/UCcxRkFmLlQg8U9GTYjPuycg"></a>
            </div>
    <!--
        <div>
            <a class="" uk-icon="icon:discord; ratio:2" href="#"></a>
        </div>
    -->
        </div>
    </div>


    <hr>
    <footer class="uk-flex uk-flex-center uk-margin-bottom">
      ©2021 Panilla Group
    </footer>
  </body>
</html>
